{
  "manifest_version": 3,
  "name": "Slim Window Video Viewer",
  "version": "2.0",
  "description": "Watch videos while you work, in a window without toolbar/address bar that always stays on top.",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_icon": {
      "128": "lean128.png"
    },
    "default_title": "Make Lean Window"
  },
  "background": {
    "service_worker": "background.js"
  }
}
